src/Meditation.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Meditation.UI.Views"
             xmlns:vm="clr-namespace:Meditation.UI.ViewModels"
             xmlns:ide="clr-namespace:Meditation.UI.Views.IDE"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Meditation.UI.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.Styles>
        <Style Selector="TabItem">
            <!-- Make default TabItem header smaller -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Process">
                <MenuItem 
                    Header="_Attach..." 
                    Command="{Binding  AttachToProcessController.DisplayAttachProcessWindowCommand}"/>
                <MenuItem 
                    Header="_Detach"
                    Command="{Binding AttachToProcessController.DetachCommand}"/>
            </MenuItem>
            <MenuItem Header="_Workspace">
                <MenuItem
                    Header="_Create"
                    Command="{Binding DevelopmentEnvironmentController.CreateWorkspaceCommand}"
                    CommandParameter="{Binding #MetadataBrowserView.DataContext}"/>
                <MenuItem
                    Header="_Destroy"
                    Command="{Binding DevelopmentEnvironmentController.DestroyWorkspaceCommand}"
                    CommandParameter="{Binding #DevelopmentEnvironmentView.DataContext}"/>
            </MenuItem>
            <MenuItem Header="_Compilation">
                <MenuItem
                    Header="_Build"
                    Command="{Binding DevelopmentEnvironmentController.BuildWorkspaceCommand}"
                    CommandParameter="{Binding #DevelopmentEnvironmentView.DataContext}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ColumnDefinitions="*,1,2*">
            <Grid Grid.Column="0" RowDefinitions="*,Auto" >
                <TabControl Grid.Row="0">
                    <TabItem Header="Assemblies">
                        <views:MetadataBrowserView
                            Name="MetadataBrowserView"
                            Margin="5,5,5,5"/>
                    </TabItem>
                    <TabItem Header="Patches">
                        <views:PatchesBrowserView
                            Name="PatchesBrowserView"
                            Margin="5,5,5,5"/>
                    </TabItem>
                </TabControl>
                <views:StatusBarView 
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    DataContext="{Binding StatusBarViewModel}" />
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Background="LightGray"
                ResizeDirection="Columns"
                Margin="5,5,5,5"/>
            <ide:DevelopmentEnvironmentView
                Name="DevelopmentEnvironmentView"
                Grid.Column="2"/>
        </Grid>
    </Grid>

</UserControl>
