src/Meditation.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Meditation.UI.Views"
             xmlns:vm="clr-namespace:Meditation.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Meditation.UI.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenAssembly}" />
            </MenuItem>
            <MenuItem Header="_Process">
                <MenuItem Header="_Attach..." Command="{Binding DisplayAttachProcessWindow}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ColumnDefinitions="*,1,*">
            <views:MetadataBrowserView Grid.Column="0" />
            <GridSplitter Grid.Column="1" Background="LightGray" ResizeDirection="Columns"/>
            <ContentControl 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="{Binding Greeting}"/>
        </Grid>
    </Grid>

</UserControl>
