src/Meditation.UI/Views/MetadataBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:vm="using:Meditation.UI.ViewModels"
             xmlns:models="clr-namespace:Meditation.MetadataLoaderService.Models;assembly=Meditation.MetadataLoaderService"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MetadataBrowserViewModel"
             x:Class="Meditation.UI.Views.MetadataBrowserView">
    
    <Grid RowDefinitions="Auto,*">
        <!-- Filtering -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0" Text="Filter: " VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" x:Name="FilterTextBox" Text="{Binding MetadataNameFilter}" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="TextChanged" SourceObject="{Binding #FilterTextBox}">
                        <ia:InvokeCommandAction Command="{Binding FilterMetadata}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <!-- Metadata browser -->
        <TreeView IsEnabled="{Binding !IsLoadingData}" Grid.Row="1" ItemsSource="{Binding Assemblies.View}">
            <TreeView.DataTemplates>
                <!-- Assembly -->
                <TreeDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:AssemblyMetadataEntry}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Assembly.png" />
                        <TextBlock Text="{Binding Path=Name, StringFormat=' {0}'}" />
                        <TextBlock Text="{Binding Path=Version, StringFormat=' ({0})'}" />
                    </StackPanel>
                </TreeDataTemplate>

                <!-- Module -->
                <TreeDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:ModuleMetadataEntry}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Module.png" />
                        <TextBlock Text="{Binding Path=Name, StringFormat=' {0}'}" />
                    </StackPanel>
                </TreeDataTemplate>

                <!-- Type -->
                <TreeDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:TypeMetadataEntry}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/TypeDefinition.png" />
                        <TextBlock Text="{Binding Path=Name, StringFormat=' {0}'}" />
                        <TextBlock Text="{Binding Path=Token.Value, StringFormat=' ({0})'}" />
                    </StackPanel>
                </TreeDataTemplate>

                <!-- Method -->
                <TreeDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:MethodMetadataEntry}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Method.png" />
                        <TextBlock Text="{Binding Path=Name, StringFormat=' {0}'}" />
                        <TextBlock Text="{Binding Path=Token.Value, StringFormat=' ({0})'}" />
                    </StackPanel>
                </TreeDataTemplate>

            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>